<!doctype>
<html>
	<head>
		<title>
			AMPS SIMULATOR
		</title>	
		<!-- Viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">

		<!-- JQUERY -->
		<script src="assets/js/jquery.min.js"></script>

		<!-- Latest compiled and minified JavaScript -->
		<script src="assets/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>
	<body>
		<div id="container">
			<div class="row" id="opt_in">
				<div id="ussd_content">
					<h4>AMPS Notice</h4><hr />
					<p>You are running low on airtime, your current balance is: =N=98.12. Do you want to instantly top up your airtime?</p>
				</div>
				<button id="next_btn" class="btn btn-default">Yes</button>
				<button id="cancel_btn" class="btn btn-default">Cancel</button>
			</div>
			<div class="row" id="opt_out" style="display:none">
				<div id="ussd_content">
					<h4>AMPS Notice</h4><hr />
					<p>Are you sure you want to opt-out of the AMPS AUTO Top-Up Service?</p>
					<ul>
						<li>1. Confirm</li>
						<li>2. EXIT</li>
					</ul>
					<input type="number" id="opt_out_ussd_txtbox" class="form-control" /><br />
				</div>
				<button id="opt_out_btn" class="btn btn-default">Send</button>
				<button id="opt_out_cln" class="btn btn-default">Cancel</button>
			</div>
			<div class="row" id="confirm_out_opt" style="display:none">
				<div id="ussd_content">
					<h4>AMPS Notice</h4><hr />
					<p>You have succesfully opted out of the AMPS Auto Top-Up Service</p>
				</div>
				<button id="final_opt_outbtn" class="btn btn-default">OK</button>
			</div>
			<div class="row" id="dial_pad" style="display:none">
				<div id="ussd_content">
					<h4>Dial Pad</h4><hr />
				</div>
				<div class="alert alert-danger" id="alert" style="display:none">Invalid USSD Code</div>
				<input type="text" id="dial_txtbox" class="form-control" /><br />
				<button id="call_btn" class="btn btn-success">Call</button>
				<button id="cancel_call_btn" class="btn btn-danger">Cancel</button>
			</div>
		</div>
		<div id="switch" class="col-md-1"><a href="" class="btn btn-default"><img src="assets/power.png"></img></a></div>
		<script type="text/javascript" src="assets/js/amps.js"></script>
	</body>
</html>
